/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	ol,
	ul {
		padding-left: 2em;
		list-style: decimal;
	}

	ul {
		list-style-type: disc;
	}

	input {
		@apply border-grey-500 rounded border dark:border-white/40 dark:bg-white/20;
	}

	.btn {
		@apply rounded-sm border-0 border-b-2 border-solid
      border-green-900 bg-green-700 font-bold 
      tracking-wide text-white;
	}

	.btn:hover {
		@apply border-green-700 bg-green-500;
	}

	.btn:disabled,
	.btn:disabled:hover {
		@apply border-green-900 bg-green-700;
		opacity: 0.4;
		cursor: not-allowed;
	}

	.btn-p {
		@apply btn px-4 py-2;
	}

	.link-green {
		@apply text-green-600 underline dark:text-green-300;
	}

	.r-16x9 {
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
	}

	.r-child {
		position: absolute;
		height: 100%;
		width: 100%;
	}

	._h1 {
		@apply font-uber text-center text-3xl dark:text-green-500/80;
	}

	._h2 {
		@apply text-2xl text-green-700;
	}

	._h3 {
		@apply text-lg font-bold;
	}

	._h4 {
		@apply text-lg;
	}

	._blockquote {
		@apply border-l-4 border-gray-300 pl-4;
	}

	.h1 {
		@apply _h1;
	}

	.h2 {
		@apply _h2;
	}

	.h3 {
		@apply _h3;
	}

	.h4 {
		@apply _h4;
	}

	.blockquote {
		@apply _blockquote;
	}

	@media screen and (min-width: 640px) {
		.h1 {
			@apply _h1 text-4xl;
		}

		.h2 {
			@apply _h2 text-3xl;
		}

		.h3 {
			@apply _h3 text-xl;
		}

		.h4 {
			@apply _h4;
		}
	}

	/* We have to not only target markdown transpiled, but also things that have not
been given an explicit class */

	.via-markdown a:not([class]) {
		@apply link-green;
	}

	.via-markdown h1:not([class]) {
		@apply _h1 mb-1 mt-3;
	}

	.via-markdown h1:not([class]):first-child {
		@apply _h1 mb-1 mt-0;
	}

	.via-markdown h2:not([class]) {
		@apply _h2 mb-1 mt-3;
	}

	.via-markdown h3:not([class]) {
		@apply _h3 mt-2;
	}

	.via-markdown h4:not([class]) {
		@apply _h4 mb-2 mt-3;
	}

	.via-markdown p:not([class]) {
		@apply my-2;
	}

	.via-markdown blockquote:not([class]) {
		@apply _blockquote;
	}

	.via-markdown img:not([class]) {
		@apply mx-auto my-4 block;
	}

	@media screen and (min-width: 640) {
		.via-markdown h2:not([class]) {
			@apply text-3xl;
		}

		.via-markdown h3:not([class]) {
			@apply text-2xl;
		}

		.via-markdown h4:not([class]) {
			@apply text-xl;
		}
	}
}
